.main--3 {
  grid-column: full-start / full-end;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 31rem));
  column-gap: 6rem;
  align-content: center;

  display: none;
}

.project {
  border: 1px solid var(--color-dark);
  padding: 3rem;
  display: grid;
  grid-template-rows: minmax(min-content, 10rem) repeat(2, min-content);
  row-gap: 3rem;
  justify-items: center;

  &--coming {
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
    border: 1px solid rgba($color: #fff, $alpha: 0.8);
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-items: center;
    // z-index: 5;
  }
  &__text {
    text-align: center;
    margin-top: 2rem;
  }
  &__link {
    align-self: end;
  }
}

.heading4 {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-self: end;
  z-index: 10;
  background-color: var(--color-dark);
  color: var(--color-primary);
  padding: 1rem 1.5rem;
  transform: translateY(50%);
}

.commingSoon {
  font-size: 2.2rem;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  letter-spacing: 10px;
  transform: rotate(-65deg);
  align-self: end;
  justify-self: center;
  animation: blinking 2s infinite;
}

@media only screen and (min-width: $bp-largest) {
  .commingSoon {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: $bp-medium) {
  .commingSoon {
    font-size: 2rem;
  }

  .main--3 {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    margin: 3rem 0;
    column-gap: 3rem;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: $bp-small) {
  .main--3 {
    // margin: 3rem;
  }
}

@media only screen and (max-width: $bp-smallest) {
  .main--3 {
    grid-column: 1 / 7;
    margin: 2rem 1rem 4rem 1rem;
  }
}
