.sidebar {
  border-right: 1px solid var(--color-dark);
  grid-column: 1 / 2;
  // till the end of explicit grid, if somehow we get an implicit grid
  grid-row: 1 / -1;

  display: grid;
  grid-template-rows: 1fr repeat(3, minmax(max-content, 6.2rem)) 1fr min-content;
  row-gap: 3rem;
  // align-content: center;
  justify-items: center;
  align-items: center;
}

.nav {
  &__link {
    &--text {
      padding: 2px 0;
      transition: 0.5s all;
      color: var(--color-secondary);
    }

    &--icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      opacity: 0;
      transition: 0.5s all;
      padding: 1rem 2rem;
      color: var(--color-secondary);
    }

    &:link,
    &:visited {
      position: relative;
      font-size: 1.3rem;
      font-weight: 500;
      text-decoration: none;
      color: inherit;
      padding: 1rem 0.5rem;
    }
    &:hover,
    &:active {
      .nav__link--text {
        opacity: 0;
        display: none;
      }
      .nav__link--icon {
        opacity: 1;
        display: block;
        font-size: 3rem;
        color: var(--color-help);
      }
    }

    &--1 {
      grid-row: 2 / 3;
    }
    &--2 {
      grid-row: 3 / 4;
    }
    &--3 {
      grid-row: 4 / 5;
    }
  }
  &__span {
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    grid-row: 6 / 7;
  }
}

.active {
  & * {
    color: var(--color-help);
  }
}

@media only screen and (max-width: $bp-medium) {
  .sidebar {
    border-right: none;
    border-bottom: 1px solid var(--color-dark);
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 8rem;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    column-gap: 3rem;
    row-gap: 0;
  }

  .nav {
    &__link {
      grid-row: 1 / 2;

      &:link,
      &:visited {
        color: var(--color-secondary);
        opacity: 1;
        .nav__link--icon {
          opacity: 0;
        }
      }
      &:hover,
      &:active {
        opacity: 1;
        .nav__link--text {
          opacity: 1;
          display: block;
          color: var(--color-help);
        }
        .nav__link--icon {
          opacity: 0;
          display: none;
        }
      }
      &--1 {
        grid-column: 1 / 2;
      }
      &--2 {
        grid-column: 2 / 3;
      }
      &--3 {
        grid-column: 3 / 4;
      }
    }

    &__span {
      display: none;
    }
  }
}

@media only screen and (max-width: $bp-smallest) {
  .sidebar {
    grid-column: 1 / 7;
  }
}
